{
"classname" "worldspawn"
"max_medkit" "200"
"max_cameras" "2"
"timed_damage" "1"
"defaultctf" "0"
"defaultteam" "0"
"newunit" "0"
"gametitle" "0"
"startdark" "0"
"MaxRange" "4096"
"WaveHeight" "0.0"
"sounds" "1"
"skyname" "night"
"mapversion" "220"
"wad" "/steamlibrary/steamapps/common/Half-Life/valve/halflife.wad;/steamlibrary/steamapps/common/Half-Life/valve/liquids.wad;/steamlibrary/steamapps/common/Half-Life/valve/xeno.wad;/steamlibrary/steamapps/common/Half-Life/valve/decals.wad;/SteamLibrary/steamapps/common/Half-Life/valve/Dev.wad;/J.A.C.K/halflife/zhlt.wad;/SteamLibrary/steamapps/common/Half-Life/SpiritTrinity/complex.wad"
"_generator" "J.A.C.K. 1.1.3773 Freeware (vpHalfLife)"
{
( 256 -256 480 ) ( 256 -256 0 ) ( 256 256 480 ) XENO_16B [ 0 -1 0 0 ] [ 0 0 1 0 ] 180 1 1
( 288 256 480 ) ( 288 256 0 ) ( 288 -256 480 ) NULL [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 256 256 480 ) ( 256 256 0 ) ( 288 256 480 ) NULL [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 288 -256 480 ) ( 288 -256 0 ) ( 256 -256 480 ) NULL [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 256 256 0 ) ( 256 -256 0 ) ( 288 256 0 ) NULL [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
( 288 -256 480 ) ( 256 -256 480 ) ( 288 256 480 ) NULL [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
}
{
( -288 -256 480 ) ( -288 -256 0 ) ( -288 256 480 ) NULL [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -256 256 480 ) ( -256 256 0 ) ( -256 -256 480 ) XENO_16B [ 0 -1 0 0 ] [ 0 0 1 0 ] 180 1 1
( -288 256 480 ) ( -288 256 0 ) ( -256 256 480 ) NULL [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -256 -256 480 ) ( -256 -256 0 ) ( -288 -256 480 ) NULL [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -288 256 0 ) ( -288 -256 0 ) ( -256 256 0 ) NULL [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
( -256 -256 480 ) ( -288 -256 480 ) ( -256 256 480 ) NULL [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
}
{
( -256 256 480 ) ( -256 256 0 ) ( -256 288 480 ) NULL [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 256 288 480 ) ( 256 288 0 ) ( 256 256 480 ) NULL [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -256 288 480 ) ( -256 288 0 ) ( 256 288 480 ) NULL [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 256 256 480 ) ( 256 256 0 ) ( -256 256 480 ) XENO_16B [ -1 0 0 0 ] [ 0 0 1 0 ] 180 1 1
( -256 288 0 ) ( -256 256 0 ) ( 256 288 0 ) NULL [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
( 256 256 480 ) ( -256 256 480 ) ( 256 288 480 ) NULL [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
}
{
( -256 -288 480 ) ( -256 -288 0 ) ( -256 -256 480 ) NULL [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 256 -256 480 ) ( 256 -256 0 ) ( 256 -288 480 ) NULL [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -256 -256 480 ) ( -256 -256 0 ) ( 256 -256 480 ) XENO_16B [ -1 0 0 0 ] [ 0 0 1 0 ] 180 1 1
( 256 -288 480 ) ( 256 -288 0 ) ( -256 -288 480 ) NULL [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -256 -256 0 ) ( -256 -288 0 ) ( 256 -256 0 ) NULL [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
( 256 -288 480 ) ( -256 -288 480 ) ( 256 -256 480 ) NULL [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
}
{
( 256 256 512 ) ( 256 256 480 ) ( 256 -256 512 ) NULL [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -256 -256 512 ) ( -256 -256 480 ) ( -256 256 512 ) NULL [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 256 -256 512 ) ( 256 -256 480 ) ( -256 -256 512 ) NULL [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -256 256 512 ) ( -256 256 480 ) ( 256 256 512 ) NULL [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 256 -256 512 ) ( -256 -256 512 ) ( 256 256 512 ) NULL [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
( -256 256 480 ) ( -256 -256 480 ) ( 256 256 480 ) SKY [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
}
{
( 256 256 0 ) ( 256 256 -32 ) ( 256 -256 0 ) NULL [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -256 -256 0 ) ( -256 -256 -32 ) ( -256 256 0 ) NULL [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 256 -256 0 ) ( 256 -256 -32 ) ( -256 -256 0 ) NULL [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -256 256 0 ) ( -256 256 -32 ) ( 256 256 0 ) NULL [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 256 -256 0 ) ( -256 -256 0 ) ( 256 256 0 ) XENO_14A [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
( -256 256 -32 ) ( -256 -256 -32 ) ( 256 256 -32 ) NULL [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
}
}
{
"classname" "info_player_start"
"angles" "0 0 0"
"spawnflags" "0"
"skill" "0"
"origin" "-192 0 37"
}
{
"classname" "light_environment"
"_light" "170 170 255 600"
"pitch" "0"
"_falloff" "2"
"angles" "0 0 0"
"origin" "0 0 128"
}
{
"classname" "env_rain"
"spawnflags" "0"
"m_iExtent" "1"
"m_axis" "0"
"texture" "sprites/rain.spr"
"m_flUpdateTime" "0.5"
"m_burstSize" "2"
"m_iNoise" "0"
"rendercolor" "64 128 255"
"m_brightness" "128"
"m_dripSize" "5"
"m_dripSpeed" "40"
"angles" "0 0 0"
{
( -128 -128 480 ) ( -128 -128 0 ) ( -128 128 480 ) AAATRIGGER [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 128 128 480 ) ( 128 128 0 ) ( 128 -128 480 ) AAATRIGGER [ 0 1 0 0 ] [ 0 0 -1 0 ] 0 1 1
( -128 128 480 ) ( -128 128 0 ) ( 128 128 480 ) AAATRIGGER [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 128 -128 480 ) ( 128 -128 0 ) ( -128 -128 480 ) AAATRIGGER [ 1 0 0 0 ] [ 0 0 -1 0 ] 0 1 1
( 128 -128 480 ) ( -128 -128 480 ) ( 128 128 480 ) AAATRIGGER [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
( -128 128 0 ) ( -128 -128 0 ) ( 128 128 0 ) AAATRIGGER [ 1 0 0 0 ] [ 0 -1 0 0 ] 0 1 1
}
}
